<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100px;
				height: 680px;
				background-color: #000;
				overflow: hidden;
				transition: all 2s linear;
			}
			#wind{
				width:100%;
				height: 100%;
				perspective: 800px;
				perspective-origin: 50% 50%;
			}
			#plane.front{
				transform: rotateY(0dge);
			}
			#plane{
				background: rgba(255,255,255,0.15);
				transform: rotateY(-180dge);
				position:relative;
				padding: 20px;
				text-align: center;
				backface-visibility: hidden;
				width: 400px;
				height: 260px;
				top:240px;
				transition: all 0.8s ease-in-out;
			}
			.message{
				width: 100%;
				max-width: 360px;
				min-height:100px;
				padding: 10px;
				box-sizing:border-box;
				height: 140px;
				font-size: 14px;
				line-height: 20px;
			}
			.send{
				transition: all 0.3s ease-in-out;
				border:2px solid hsl(194,100%,72%);
				margin: 0;
				padding: 10px;
				outline: none;
				font-size: 18px;
				cursor: pointer;
				background-color: hsl(0,0%,94%);
				border-radius: 4px;
			}
			.send:action{
				transform: scale(0.85);
				transition: all ;
			}
		</style>
	</head>
	<body>
		<div id="wind">
			<div id="plane" class="front">
				<form action="#">
					<textarea class="message">前端路上
						
					</textarea>
				</from>
				<button class="send">起飞</button>
				<div id="plane_bottom">
					<a href="javascript">X</a>
				</div>
			</div>
			<div class="front"></div>
		</div>
	</body>
</html>
